client1.street=Central Park West at 79th Street
client1.number=5420
client1.city=New York
client1.state=NY
client1.country=USA
client1.name=Client1
client1.birthDate=2002-10-10

client2.street=Santos Dumont Avenue
client2.number=10000
client2.city=Fortaleza
client2.state=CE
client2.country=Brasil
client2.name=Client2
client2.birthDate=2001-06-05