#letter.1='A'
#letter.2='B'
#letter.3='C'
#letter.4='D'
#letter.5='E'
#letter.6='F'
#letter.7='G'
#letter.8='H'
#letter.9='I'
#letter.10='J'
#letter.11='K'
#letter.12='L'
#letter.13='M'
#letter.14='N'
#letter.15='O'
#letter.16='P'
#letter.17='Q'
#letter.18='R'
#letter.19='S'
#letter.20='T'
#letter.21='U'
#letter.22='V'
#letter.23='W'
#letter.24='X'
#letter.25='Y'
#letter.26='Z'

letter.1='\u0391'
letter.2='\u0392'
letter.3='\u0393'
letter.4='\u0394'
letter.5='\u0395'
letter.6='\u0396'
letter.7='\u0397'
letter.8='\u0398'
letter.9='\u0399'
letter.10='\u039A'
letter.11='\u039B'
letter.12='\u039C'
letter.13='\u039D'
letter.14='\u039E'
letter.15='\u039F'
letter.16='\u03A0'
letter.17='\u03A1'
letter.18='\u03A3'
letter.19='\u03A4'
letter.20='\u03A5'
letter.21='\u03A6'
letter.22='\u03A7'
letter.23='\u03A8'
letter.24='\u03A9'
letter.25=\u0020
letter.26=\u0020
