client1.street=street1
client1.number=1000
client1.city=city1
client1.state=state1
client1.country=country1
client1.name=Client1
client1.birthDate=2002-10-10

client2.street=street2
client2.number=2000
client2.city=city2
client2.state=state2
client2.country=country2
client2.name=Client2
client2.birthDate=2001-06-05