s1=GeneralPractice
s2=Emergency
s3=IntensiveCare
s4=CriticalCare
s5=Surgery
s6=Neonatology
s7=Pediatrics
s8=Gerontology
s9=Neurology
s10=Psychiatry
s11=Cardiology
s12=Vascular
s13=Nephrology
s14=Urology
s15=Infectology
s16=AllergologyImmunology
s17=Pneumology
s18=TraumatoOrthopaedics
s19=ObstetricsGynecology
s20=ClinicalPathology
s21=Pharmacokinetics
s22=Toxicology
s23=Gastroenterology
s24=Hepatology
s25=Endocrinology
s26=Oncology
s27=EarNoseThroatENT
s28=Dermatology