header.appName=Word Guess Game App
header.createdBy=danielpm1982
header.site=danielpm1982.com
header.email=danielpm1982.com@domainsbyproxy.com
words.word1=agape
words.word2=love
words.word3=God
words.word4=Christ
words.word5=Mary
words.word6=Joseph
words.word7=rosary
words.word8=immaculate
words.word9=faith
words.word10=prayer
words.word11=holyness
words.word12=catholic
words.word13=church
words.word14=eucharistic
words.word15=hypostatic union
difficulty.veryEasy=VERY_EASY
difficulty.easy=EASY
difficulty.medium=MEDIUM
difficulty.hard=HARD
difficulty.ultra=ULTRA
